
<html>
<body>
<head></head>

<title>HOME-MY PORTFOLIO</title>

<link type="text/css" media="all" href="../mycss.css" rel="stylesheet" />
<div id="home">
<div  class="content">
<h1>&emsp;MY PORTFOLIO</h1> 
<br><br><br>

<div class="Image">
	<a href="../gallery/18.html">
		<img border="0" src="../Images/18.jpg" alt="Img011" >
	</a>
		</div>
		
<div3 class="content">

<nav class ="menu">
	<ul>
	<li class="current"> <a href="../Profile/Profile.html">&emsp;HOME</a></li>
	<li><a href="../Personal/Personal.html">&emsp;PERSONAL INFO</a></li>
	<li><a href="../gallery/gallery.html">&emsp;PHOTOS</a></li>
	</ul>

	<style>
	.menu{
	width:100%;
	background:skyblue;
	overflow:auto;
	
	}
	.menu ul{
	margin-left:0px;
	margin-top:0px;
	padding:0;
	list-style:none;
	line-height:40px;
	
	}
	.menu li{
	float:left;
	
	}
	.menu ul li a{
	top:0px;
	background:black;
	text-decoration:none;
	width:415.2px;
	display:block;
	text-align:center;
	color:white;
	font-size:15px;
	font-family: OCR A Std, monospace;
	letter-spacing:1;
	
	}
	.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:20px;
	
	}
	.menu li.current a{
		color:black;
		background-color: white;
	}

	</style>
</nav>
</div3>


<div class="text1">
<h2>Andrew Joshua T. Gonzales</h2>
<h2>Bachelor of Science in Information Technology</h2>
<h2>University of Southeastern Philippines</h2>
</div>

<pro3 class="content">
		<h2>&emsp;"No matter what kind of challenges or difficulties or painful situations you go through in your life, we all have something deep within us that we can reach down and find the inner strength to get through them."
		</h2>
		
		</pro3>
<br><br><br><br><br><br><br><br><br><br><br><br>



<h6><center><a href="https://web.facebook.com/DrewG3213">Facebook</a>&emsp;
	<a href="https://twitter.com/Drew_Gonzales09"> Twitter</a> &emsp;
	<a href="https://www.instagram.com/d.dgonzales/"> Instagram </a>&emsp;
	<a href="https://plus.google.com/u/0/118281334722554967549"> Google+ </a></center></h6>






