<html>
<body>
<head></head>
<title>PERSONAL INFO</title>
<link type="text/css" media="all" href="../mycss.css" rel="stylesheet" />
<div id="home1">
<div  class="content1">

<h1>&emsp;MY PORTFOLIO</h1>

<br><br><br><br>
<h5>&emsp;My Photos: </h5>



<div3 class="content">

<nav class ="menu">
	<ul>
	<li bgcolor => <a href="../Profile/Profile.html">&emsp;HOME</a></li>
	<li><a href="../Personal/Personal.html">&emsp;PERSONAL INFO</a></li>
	<li class="current"><a href="../gallery/gallery.html">&emsp;PHOTOS</a></li>
	</ul>

	<style>
	.menu{
	width:100%
	background:skyblue;
	overflow:auto;
	
	}
	.menu ul{
	margin-left:0px;
	margin-top:0px;
	padding:0;
	list-style:none;
	line-height:40px;
	
	}
	.menu li{
	float:left;
	
	}
	.menu ul li a{
	top:0px;
	background:black;
	text-decoration:none;
	width:415.2px;
	display:block;
	text-align:center;
	color:white;
	font-size:16px;
	font-family: OCR A Std, monospace;
	letter-spacing:1;
	
	}
	.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
	}
	.menu li.current a{
		color:black;
		background-color: white;
	}

	</style>
</nav>
</div3>



<div5 class="content">



<div1 class="Feat">
<div1 class="Himage">
<figure class="post">
<a href="../gallery/2.html">
<img border="0" src="../Images/2.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>


<div1 class="Himage">
<figure class="post">
<a href="../gallery/3.html">
<img border="0" src="../Images/3.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>
		
	
<div1 class="Himage">
<figure class="post">
<a href="../gallery/4.html">
<img border="0" src="../Images/4.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

				

<div1 class="Himage">
<figure class="post">
<a href="../gallery/5.html">
<img border="0" src="../Images/5.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>
						
						

<div1 class="Himage">
<figure class="post">
<a href="../gallery/6.html">
<img border="0" src="../Images/6.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>
														
<div1 class="Himage">
<figure class="post">
<a href="../gallery/7.html">
<img border="0" src="../Images/7.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>	

<div1 class="Himage">
<figure class="post">
<a href="../gallery/8.html">
<img border="0" src="../Images/8.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/9.html">
<img border="0" src="../Images/9.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/10.html">
<img border="0" src="../Images/10.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/11.html">
<img border="0" src="../Images/11.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/12.html">
<img border="0" src="../Images/12.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/13.html">
<img border="0" src="../Images/13.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/14.html">
<img border="0" src="../Images/14.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/15.html">
<img border="0" src="../Images/15.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/16.html">
<img border="0" src="../Images/16.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/17.html">
<img border="0" src="../Images/17.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/dp.html">
<img border="0" src="../Images/dp.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/19.html">
<img border="0" src="../Images/19.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

						<div1 class="Himage">
<figure class="post">
<a href="../gallery/20.html">
<img border="0" src="../Images/20.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/21.html">
<img border="0" src="../Images/21.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/22.html">
<img border="0" src="../Images/22.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/23.html">
<img border="0" src="../Images/23.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/24.html">
<img border="0" src="../Images/24.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/25.html">
<img border="0" src="../Images/25.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>

<div1 class="Himage">
<figure class="post">
<a href="../gallery/26.html">
<img border="0" src="../Images/26.jpg" alt="Img011" >
<div1 class="overlay">Click to enlarge</div1>
<span class=”green-overlay”></span>
</a>
</figure>
</div1>
										
		



						
		
				

		
		
		
</div4>
