<html>
<body>
<head></head>
<title>PERSONAL INFO</title>
<link type="text/css" media="all" href="../mycss.css" rel="stylesheet" />
<div id="home">
<div  class="content">

<h1>&emsp;MY PORTFOLIO</h1>

<br><br><br><br>
<h3>&emsp;PERSONAL INFORMATION: </h3>



<div3 class="content">

<nav class ="menu">
	<ul>
	<li  > <a href="../Profile/Profile.html">&emsp;HOME</a></li>
	<li class="current"><a href="../Personal/Personal.html">&emsp;PERSONAL INFO</a></li>
	<li ><a href="../gallery/gallery.html">&emsp;PHOTOS</a></li>
	</ul>

	<style>
	.menu{
	width:100%
	background:skyblue;
	overflow:auto;
	
	}
	.menu ul{
	margin-left:0px;
	margin-top:0px;
	padding:0;
	list-style:none;
	line-height:40px;
	
	}
	.menu li{
	float:left;
	
	}
	.menu ul li a{
	top:0px;
	background:black;
	text-decoration:none;
	width:415.2px;
	display:block;
	text-align:center;
	color:white;
	font-size:16px;
	font-family: OCR A Std, monospace;
	letter-spacing:1;
	
	}
	.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:20px;
	
	}
	.menu li.current a{
		color:black;
		background-color: white;
	}

	</style>
</nav>
</div3>

<div4 class="content">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>




<br><br><br>

<form method="post" action="Personal.html">
    <button class="button1"  type="submit" >Personal Data</button>
</form>


<form method="post" action="../Personal/Education.html">
 <button class="button2"  type="submit" >Educational Background</button>
 </form>

 <nav class="menu1">
<form method="post" action="../Personal/About.html">
<button class="button2"  type="submit" >About</button>
</form>
<style>
	
.menu1 button.button2{
 color:white;
 background-color: dimgrey;
}
</style>
</nav>



</div4>
<pro class="content">
<h2>&emsp;Places You've Lived</h2>
<h2>&emsp;Current City:</h2>
<p>&emsp;Davao City</p>
<h2>&emsp;Hometown</h2>
<p>&emsp;Matina,Davao City,Philippines</p><br>
<h2>&emsp;Professional Skills</h2>
<p>&emsp;Programmer</p>
<p>&emsp;Web Designer</p>
<p>&emsp;Motion Graphics Designer</p><br>
<h2>&emsp;Other Names</h2>
<p>&emsp;AJ</p>
<p>&emsp;Drew</p>

</pro>
</style>
</div4>


