<html>
<body>
<head></head>
<title>PERSONAL INFO</title>
<link type="text/css" media="all" href="../mycss.css" rel="stylesheet" />
<div id="home">
<div  class="content">

<h1>&emsp;MY PORTFOLIO</h1>

<br><br><br><br>
<h3>&emsp;PERSONAL INFORMATION: </h3>



<div3 class="content">

<nav class ="menu">
	<ul>
	<li  > <a href="../Profile/Profile.html">&emsp;HOME</a></li>
	<li class="current"><a href="../Personal/Personal.html">&emsp;PERSONAL INFO</a></li>
	<li ><a href="../gallery/gallery.html">&emsp;PHOTOS</a></li>
	</ul>

	<style>
	.menu{
	width:100%
	background:skyblue;
	overflow:auto;
	
	}
	.menu ul{
	margin-left:0px;
	margin-top:0px;
	padding:0;
	list-style:none;
	line-height:40px;
	
	}
	.menu li{
	float:left;
	
	}
	.menu ul li a{
	top:0px;
	background:black;
	text-decoration:none;
	width:415.2px;
	display:block;
	text-align:center;
	color:white;
	font-size:16px;
	font-family: OCR A Std, monospace;
	letter-spacing:1;
	
	}
	.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:20px;
	
	}
	.menu li.current a{
		color:black;
		background-color: white;
	}

	</style>
</nav>
</div3>

<div4 class="content">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>




<br><br><br>
<nav class="menu1">
<form method="post" action="Personal.html">
    <button class="button1"  type="submit" >Personal Data</button>
</form>
<style>
	
	.menu1 button.button1{
		color:white;
		background-color: dimgrey;
	}
</style>
</nav>

<form method="post" action="../Personal/Education.html">
 <button class="button2"  type="submit" >Educational Background</button>
 </form>

<form method="post" action="../Personal/About.html">
<button class="button2"  type="submit" >About</button>
</form>




</div4>
<pro class="content">
<h2>&emsp;Name: Andrew Joshua T. Gonzales</h2>
<h2>&emsp;Address:BLK7 LT7 Saavedra,Catalunan Grande</h2>
<h2>&emsp;Age: 19 yrs old</h2>
<h2>&emsp;Date of Birth: April 9, 1999</h2>
<h2>&emsp;Birth Place: Davao City</h2>
<h2>&emsp;Sex: Male</h2>
<h2>&emsp;Height: 5'6</h2>
<h2>&emsp;Weight: 48kg</h2>
<h2>&emsp;Citizenship: Filipino</h2>
<h2>&emsp;Religion: Roman Catholic</h2>
<h2>&emsp;Civil Status: Single</h2>
<h2>&emsp;Contact: 09093547246</h2>
<h2>&emsp;Email: gonzalesaj41@gmail.com</h2>
</pro>
</style>
</div4>


